# Banobras.PYC.Backend

./: LICENSE.txt  README.md
AppServices/: Banobras.PYC.AppServices.AssemblyInfo.cs  Banobras.PYC.AppServices.csproj  LICENSE.txt  README.md
AppServices.Tests/: Banobras.PYC.AppServices.Tests.AssemblyInfo.cs  Banobras.PYC.AppServices.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
AppServices.Tests/Billing/: BillingAppServicesTests.cs
AppServices.Tests/Expenses/: ExpensesAppServicesTests.cs
AppServices.Tests/Helpers/: TestingConstants.cs
AppServices/Billing/Adapters/: BillDescriptorDto.cs  BillHolderDto.cs  BillMapper.cs  BillsQuery.cs  BillsQueryExtensions.cs
AppServices/Billing/AppServices/: BillAppServices.cs
AppServices/Budgeting/: BudgetExecutionAppServices.cs  BudgetExerciseAppServices.cs  BudgetStatusAppServices.cs
AppServices/Commons/: CommonData.cs  Preloader.cs
AppServices/Expenses/Adapters/: TravelExpensesPaymentRequestFields.cs
AppServices/Expenses/AppServices/: ExpensesAppServices.cs
AppServices/Payments/Adapters/: PayeeDto.cs  PayeeFieldsExtended.cs  PayeeMapper.cs  SubledgerAccountQuery.cs
AppServices/Payments/AppServices/: PayeeAppServices.cs
AppServices/Procurement/Adapters/: BudgetAccountsForProductQuery.cs  BudgetRequestFields.cs  BudgetValidationResultDto.cs  ProductBudgetSegmentDto.cs  ProductBudgetSegmentFields.cs  ProductBudgetSegmentsQuery.cs  ProductHolderDto.cs  ProductHolderMapper.cs  RelatedDocumentsQuery.cs
AppServices/Procurement/Domain/: OrderBudgetTransactionValidator.cs
AppServices/Procurement/Helpers/: OrderBudgetTransactionBuilder.cs  OrderBudgetTransactionValidator.cs
AppServices/Procurement/UseCases/: OrderPaymentUseCases.cs  ProcurementBudgetingUseCases.cs  ProductManagementUseCases.cs
AppServices/Provisions/Adapters/: ProvisionsQuery.cs  ProvisionsQueryExtensions.cs
AppServices/Provisions/AppServices/: ProvisionsAppServices.cs
AppServices/Tooling/: ToolingServices.cs
Core/: Banobras.PYC.Core.AssemblyInfo.cs  Banobras.PYC.Core.csproj  LICENSE.txt  README.md
Core/Commons/: Preloader.cs
ExternalInterfaces/: Banobras.PYC.ExternalInterfaces.AssemblyInfo.cs  Banobras.PYC.ExternalInterfaces.csproj  LICENSE.txt  README.md
ExternalInterfaces/Budgeting/Adapters/: AvailableBudgetDto.cs  AvailableBudgetQuery.cs  BudgetingTransactionDto.cs  ExternalBudgetRequestDto.cs  ExternalBudgetRequestFields.cs  OrgUnitDto.cs
ExternalInterfaces/Budgeting/Builders/: BudgetTransactionImporter.cs  BudgetingTransactionExcelBuilder.cs  ExcelBudgetEntry.cs  ImportBudgetTransactionCommand.cs
ExternalInterfaces/Budgeting/Services/: BudgetingServices.cs  ExternalBudgetingUseCases.cs
ExternalInterfaces/Budgeting/UseCases/: BudgetingServices.cs
ExternalInterfaces/IkosCash/Adapters/: AuthenticateDto.cs  DepartamentoDto.cs  EliminarTransaccionDto.cs  IkosCashMapper.cs  Mapper.cs  OrganizationUnitDto.cs  PaymentDto.cs  PaymentRequestDto.cs  PaymentStatusDto.cs  StatusDto.cs  TransactionDto.cs
ExternalInterfaces/IkosCash/Domain/: CertificateServices.cs  IkosCashCancelTransactionPayload.cs  IkosCashCancelTransactionResult.cs  IkosCashConstantValues.cs  IkosCashInstructionResult.cs  IkosCashPaymentsApiClient.cs  IkosCashTokenApiClient.cs  IkosCashTransactionPayload.cs  IkosCashTransactionResult.cs
ExternalInterfaces/IkosCash/Services/: ConstantValues.cs  IPaymentService.cs  IkosCashPaymentServices.cs  PaymentServices.cs  Signer.cs
ExternalInterfaces/Sial/Adapters/: SialDetailDto.cs  SialDetailEntryDto.cs  SialEmployeeDto.cs  SialHeaderDto.cs  SialHeaderEntryDto.cs  SialHeaderQuery.cs  SialMapper.cs  SialOrganizationUnitEmployeeEntryDto.cs  SialOrganizationUnitEntryDto.cs  SialPayrollDto.cs  SialPayrollsQuery.cs
ExternalInterfaces/Sial/Data/: SialDataService.cs
ExternalInterfaces/Sial/Domain/: AreaSIAL.cs  EmpleadoSIAL.cs  EntradaNominaSIAL.cs  NominaDetalle.cs  NominaDetalleEntry.cs  NominaEncabezado.cs  NominaEncabezadoEntry.cs  NominaSIAL.cs  SialOrganizationUnitEmployeeEntry.cs  SialOrganizationUnitEntry.cs  SialPayrollToBudgetTxnConverter.cs  SialPayrollToExcelBuilder.cs
ExternalInterfaces/Sial/Services/: SialServices.cs
ExternalInterfaces/Sic/Adapters/: AccountingEntriesDto.cs  CreditResultDto.cs  MovtosEncabezadosDto.cs  SicCreditAccountDto.cs  SicCreditDto.cs  SicCreditEntryDto.cs  SicMapper.cs  SitCreditDto.cs
ExternalInterfaces/Sic/Data/: SicCreditDataService.cs
ReportingServices/: Banobras.PYC.ReportingServices.csproj  LICENSE.txt  README.md
ReportingServices/Adapters/: PYCReportFields.cs
ReportingServices/Services/: BudgetTransactionReportingService.cs  BudgetingReportingService.cs  PaymentsReportingService.cs
WebApi/: Banobras.PYC.WebApi.AssemblyInfo.cs  Banobras.PYC.WebApi.csproj  LICENSE.txt  PYC.Banobras.WebApi.AssemblyInfo.cs  PYC.Banobras.WebApi.csproj  README.md  empiria.config.json
WebApi/Billing/: BillController.cs  BillingController.cs
WebApi/Budgeting/: BudgetControlController.cs  ExternalBudgetingController.cs
WebApi/Expenses/: ExpensesController.cs
WebApi/ExternalInterfaces/: BanobrasSialController.cs  BanobrasSialImportersController.cs  BanobrasSicController.cs  BanobrasSicofinController.cs  BanobrasSigeviController.cs
WebApi/Payments/: PayeeDocumentsController.cs  PayeesController.cs  PaymentAccountsController.cs  PaymentInstructionController.cs  PaymentOrderController.cs  PaymentsTimeWindowController.cs
WebApi/Procurement/: BudgetingProcurementController.cs  OrderController.cs  OrderPaymentController.cs  OrderTypeController.cs  OrderUseCaseDispatcher.cs  ProductBudgetController.cs  ProductManagementController.cs
WebApi/Provisions/: ProvisionsController.cs
WebApi/ReportingServices/: BudgetExplorerController.cs  BudgetTransactionsReportsController.cs  BudgetingReportsController.cs  CashFlowExplorerController.cs  CashFlowReportsController.cs  CashFlowSearchServicesController.cs  CashLedgerTransactionReportsController.cs  PaymentOrderReportsController.cs  PaymentsReportsController.cs
WebApi/Sial/: BanobrasSialController.cs
WebApi/Sic/: BanobrasSicController.cs
(+68 files in other folders)
