<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>BANOBRAS - Sistema PYC</Product>
    <Description>
      Provee servicios de reportería financiera para el Sistema PYC de BANOBRAS,
      incluyendo la generación de documentos y reportes en Excel y en formato PDF.

      Este módulo se integra con los sistemas de control presupuestal, flujo de efectivo, órdenes y adquisiciones.
    </Description>
    <Copyright>(c) 2024-2026. La Vía Óntica SC, Ontica LLC y de los autores. Todos los derechos reservados.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Ontica/Banobras.PYC/blob/master/ReportingServices/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Banobras.PYC/tree/master/ReportingServices</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/logo.ontica.png</PackageIconUrl>
    <PackageTags>
      reportes financieros, reporting, sistema de administración financiera, Banobras, México
    </PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Empiria.Financial.Management</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
    <AssemblyName>Banobras.PYC.ReportingServices</AssemblyName>
    <RootNamespace>Empiria.Banobras.Reporting</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>CS1591</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>CS1591</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.Services" Version="1.0.0" />
    <PackageReference Include="Empiria.Office" Version="2.0.0" />
    <PackageReference Include="Empiria.Budgeting.Core" Version="2.0.0" />
    <PackageReference Include="Empiria.Budgeting.Explorer" Version="2.0.0" />
    <PackageReference Include="Empiria.CashFlow.CashLedger" Version="1.0.0" />
    <PackageReference Include="Empiria.CashFlow.Explorer" Version="1.0.0" />
    <PackageReference Include="Empiria.Orders.Core" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\extensions\Office\Empiria.Office.csproj" />
    <ProjectReference Include="..\..\extensions\Services\Empiria.Services.csproj" />
    <ProjectReference Include="..\..\financial.management\Budgeting\Core\Empiria.Budgeting.Core.csproj" />
    <ProjectReference Include="..\..\financial.management\Budgeting\Explorer\Empiria.Budgeting.Explorer.csproj" />
    <ProjectReference Include="..\..\financial.management\CashFlow\CashLedger\Empiria.CashFlow.CashLedger.csproj" />
    <ProjectReference Include="..\..\financial.management\CashFlow\Explorer\Empiria.CashFlow.Explorer.csproj" />
    <ProjectReference Include="..\..\operations.management\Orders\Core\Empiria.Orders.Core.csproj" />
  </ItemGroup>
</Project>
