<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>BANOBRAS - Sistema PYC</Product>
    <Description>
      El propósito de este módulo es servir como un integrador de diferentes
      módulos con servicios web. A través de estos servicios es que se comunica
      el backend del Sistema PYC de BANOBRAS con otros sistemas, incluyendo la
      aplicación frontend del propio sistema.

      Así mismo, mediante sus componentes es posible adaptar o modificar el
      comportamiento predeterminado de los servicios web, mandando llamar casos
      de uso y dominios específicos a las necesidades más cambiantes del Banco.

      Este módulo es el que se instala en el servidor de aplicaciones IIS donde
      se ejecuta el backend del Sistema PYC.
    </Description>
    <Copyright>(c) 2024-2025. La Vía Óntica SC, Ontica LLC y de los autores. Todos los derechos reservados.</Copyright>
    <Version>1.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Ontica/Banobras.PYC/tree/master/WebApi/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Banobras.PYC/tree/master/WebApi</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/logo.ontica.png</PackageIconUrl>
    <PackageTags>
      Control presupuestal, flujo de efectivo, pago a proveedores, proyectos, contratos, programas,
      gasto corriente, servicios web, PYC, Banca de desarrollo, BANOBRAS, México
    </PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Banobras.PYC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
    <AssemblyName>Banobras.PYC.WebApi</AssemblyName>
    <RootNamespace>Banobras.PYC.WebApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.WebApi" Version="2.0.0" />
    <PackageReference Include="Empiria.Security.Management.WebApi" Version="5.0.0" />
    <PackageReference Include="Empiria.Security.Reporting.WebApi" Version="5.0.0" />
    <PackageReference Include="Empiria.Workflow.WebApi" Version="4.0.0" />
    <PackageReference Include="Empiria.Data.Oracle" Version="7.0.0" />
    <PackageReference Include="Empiria.Central.WebApi" Version="8.0.0" />
    <PackageReference Include="Empiria.Billing.WebApi" Version="2.0.0" />
    <PackageReference Include="Empiria.Budgeting.WebApi" Version="2.0.0" />
    <PackageReference Include="Empiria.Cashflow.WebApi" Version="1.0.0" />
    <PackageReference Include="Empiria.Payments.WebApi" Version="1.0.0" />
    <PackageReference Include="Empiria.Inventory.WebApi" Version="8.0.0" />
    <PackageReference Include="Empiria.Procurement.WebApi" Version="8.0.0" />
    <PackageReference Include="Empiria.Operations.Integration.WebApi" Version="8.0.0" />
    <PackageReference Include="Banobras.PYC.Core" Version="1.0.0" />
    <PackageReference Include="Banobras.PYC.ExternalInterfaces" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Multisolutions' ">
    <ProjectReference Include="..\..\extensions\WebApi\Empiria.WebApi.csproj" />
    <ProjectReference Include="..\..\security\Security.Management.WebApi\Empiria.Security.Management.WebApi.csproj" />
    <ProjectReference Include="..\..\security\Security.Reporting.WebApi\Empiria.Security.Reporting.WebApi.csproj" />
    <ProjectReference Include="..\..\workflow\Workflow.WebApi\Empiria.Workflow.WebApi.csproj" />
    <ProjectReference Include="..\..\extensions\Data.Oracle\Empiria.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\central\Central.WebApi\Empiria.Central.WebApi.csproj" />
    <ProjectReference Include="..\..\financial.management\Billing\WebApi\Empiria.Billing.WebApi.csproj" />
    <ProjectReference Include="..\..\financial.management\Budgeting\WebApi\Empiria.Budgeting.WebApi.csproj" />
    <ProjectReference Include="..\..\financial.management\Cashflow\WebApi\Empiria.Cashflow.WebApi.csproj" />
    <ProjectReference Include="..\..\financial.management\Payments\WebApi\Empiria.Payments.WebApi.csproj" />
    <ProjectReference Include="..\..\operations.management\Inventory\WebApi\Empiria.Inventory.WebApi.csproj" />
    <ProjectReference Include="..\..\operations.management\Procurement\WebApi\Empiria.Procurement.WebApi.csproj" />
    <ProjectReference Include="..\..\operations.management\Integration\WebApi\Empiria.Operations.Integration.WebApi.csproj" />
    <ProjectReference Include="..\Core\Banobras.PYC.Core.csproj" />
    <ProjectReference Include="..\ExternalInterfaces\Banobras.PYC.ExternalInterfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="empiria.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="empiria.environment.vars.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
